input {
    # 来源beats
    beats {
        port => "5044"
    }
}
filter {
  date {
    match => ["time", "yyyy-MM-dd'T'HH:mm:ss.SSSS"]
    timezone => ["Asia/Taipei"]
    target => "@timestamp"
    remove_field => ["time"]
  }
}
output {
    if "test" in [tags]{
        elasticsearch {
            hosts => ["es-master:9200"]
            index => "test-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
     }


}
